<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="quest&#227;o 4 das atividades"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:53:55 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQ4OzIwMjUtMDQtMDg7IjAxOjIzOjMzICI7MjYyMw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQ4OzIwMjUtMDQtMDg7IjAxOjUzOjU1ICI7MTsyNzM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorCompra" type="Real" array="False" size=""/>
            <declare name="valorDesconto" type="Real" array="False" size=""/>
            <declare name="valorTotal" type="Integer" array="False" size=""/>
            <output expression="&quot;insira o valor da compra&quot;" newline="True"/>
            <input variable="valorCompra"/>
            <assign variable="valorDesconto" expression="valorCompra -(valorCompra*0.1)"/>
            <if expression="valorCompra&gt;=100">
                <then>
                    <output expression="&quot;Muito bem voc&#234; ganhor 10% de desconto: &quot;&amp;valorDesconto" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;pegue seu caminho e sigua bem caminhoneiro&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
